<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/table.css">
    <title>Seminars</title>
</head>

<body>

    
<table id="dates">
  <tr>
    <th>Presenter(s)</th>
    <th>Topic</th> 
    <th>Date</th>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Oct 24</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Oct 24</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Oct 31</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Oct 31</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 7</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 7</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 14</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 14</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 21</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 21</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 28</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Nov 28</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Dec 5</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Dec 5</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Dec 12</td>
  </tr>
  <tr>
    <td> </td>
    <td></td> 
    <td>Dec 12</td>
  </tr>
</table>

<a href="module8.html">  < back ></a>
</body>

</html>
